# Общие параметры -------------------------------------------------------------
### Полное имя файла журнала; не задан - журнал событий Windows()
#LogFile		= c:\zabbix_agentd.log
# Максимальный размер файла журнала в Мб 0-1024; 0 - выключение ротации(1)
#LogFileSize		= 1
# Уровень отладки журнала: 0 - отсутствует, 1 - критические, 2 - ошибки,
#  3 - предупреждения,  4 - отладка(3)
#DebugLevel		= 3
### IP-адрес источника для исходящих соединений()
SourceIP		= IP.адрес.zabbix.агента
# Разрешение удаленных команд с Zabbix-сервера(0)
#EnableRemoteCommands	= 0
# Журналирование выполнения команд оболочки как предупреждений(0)
#LogRemoteCommands	= 0

# Пассивные проверки ----------------------------------------------------------
### Список через запятую без пробелов принимаемых для входящих соединений
#  IP-адресов/имен Zabbix-серверов()
Server			= IP.адрес.zabbix.сервера
# Прослушиваемый порт 1024-32767(10050)
#ListenPort		= 10050
### Список через запятую прослушиваемых IP-адресов; первый IP-адрес посылается
#  Zabbix-серверу при получении списка активных проверок(0.0.0.0)
ListenIP		= IP.адрес.zabbix.агента
# Количество экземпляров zabbix_agentd для пассивных проверок 0-100;
#  0 - выключение пассивных проверок и прослушивания TCP-порта(3)
#StartAgents		= 3

# Активные проверки -----------------------------------------------------------
### Список через запятую пар IP-адрес/имя:порт Zabbix-серверов для активных
#  проверок; порт не указан - используется умалчиваемый; не задан - выключение
#  активных проверок()
ServerActive		= IP.адрес.zabbix.сервера
### Уникальное чувствительное к регистру имя хоста; не определено - берется
#  из HostnameItem()
Hostname		= DNS.имя.сервера
# Сгенерированное имя при неопределенном Hostname(system.hostname)
#HostnameItem		= system.hostname
# Метаданные хоста до 255 символов для его авторегистрации; не определено -
#  берется из HostMetadataItem()
#HostMetadata		=
# Элемент для получения метаданных хоста до 255 символов для его авторегистрации
#  при неопределенном HostMetadata()
#HostMetadataItem	=
# Период обновления списка активных проверок в секундах 60-3600(120)
#RefreshActiveChecks	= 120
# Время хранения данных в буфере в секундах 1-3600(5)
#BufferSend		= 5
# Максимальное количество значений в буфере; по заполнении буфера - отправка
#  собранных данных серверу/прокси 2-65535(100)
#BufferSize		= 100
# Максимальное количество строк в секунду посылаемых серверу/прокси активными
#  проверками 'log' и 'logrt'; переопределяет параметр 'maxlines' 1-1000(100)
#MaxLinesPerSecond	= 100

# Расширенные параметры -------------------------------------------------------
# Псевдоним для параметров
#Alias
### Таймаут обработки в секундах 1-30(3)
Timeout			= 10
# Определение параметров среднего значения счетчика производительности за период
# Формат: PerfCounter=<параметр>,"<\Путь\счетчика\производительности>",<период>
#  Путь счетчика производительности в двойных кавычках; данные для вычисления
#  среднего значения должны браться ежесекундно; "typeperf -qx" - список счетчиков
#PerfCounter		=
# Включение файлов и каталогов в конфигурацию()
#Include		=

# Определяемые пользователем параметры ----------------------------------------
# Разрешение всех символов в аргументах для передачи определенных пользователем
#  параметров(0)
#UnsafeUserParameters	= 0
# Определенные пользователем параметры для мониторинга; формат:
#  UserParameter=<ключ>,<команда оболочки>
#UserParameter		=
# PostgreSQL
#UserParameter=postgresql_status,powershell -File "c:\Scripts\postgresql_stat.ps1"
#UserParameter=postgresql.discovery_databases,powershell -File "c:\Scripts\postgresql_stat.ps1" db
# RabbitMQ
#UserParameter=rabbitmq_status,powershell -File "c:\Scripts\rabbitmq_stat.ps1"
#UserParameter=rabbitmq.discovery_queues,powershell -File "c:\Scripts\rabbitmq_stat.ps1" queues
